server {
    # listen 80;
    # listen 0.0.0.0:80 ;
    # listen [::]:80 ipv6only=on;
    server_name dbserveradm01.iriven.tld;
    # root /var/www;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    location / {
        try_files $uri $uri/ =404;
    }

    location /pgadmin {
        proxy_redirect http://locahost/pgadmin http://pgadmin:81/;
        # proxy_pass http://pgadmin:80/;
        # proxy_http_version 1.1;
        # proxy_set_header X-Script-Name /pgadmin;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }

    # location /kibana {
    #     proxy_pass http://kibana:5601/kibana;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}

# server {
#     server_name mydomain-01.com;

#     location / {
#       proxy_redirect http://s1.localdomain:4000 https://mydomain-01.com;
#       ...
#     }
# }